@import "../node_modules/ui-styles/variables";
@import "../node_modules/ui-styles/visual-elements";
@import "../node_modules/ui-styles/keyframes";

:host {
  .save{
    margin-top: 10px;
  }

  .question {
    margin-top: 10px;
  }

  .error{
  	color: red;
  	margin-top: 5px;
  }
}


